<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="header__block-left">
        <a href="index.html" class="logo__place_header logo_size"></a>
        <h1 class="header__title">Научиться<br>учиться</h1>
        <p class="header__subtitle">Какие современные и эффективные подходы
          к обучению вы можете использовать в своей
          жизни? <a href="#" class="header__link text-decoration_none">Узнать &rarr;</a>
        </p>
      </div>
      <div class="header__block-right">
        <div class="header__main-illustration"></div>
        <div class="header__square-pic"></div>
      </div>
    </header>
    <main class="content">
      <section class="description section_margin">
        <div class="two-columns">
          <h2 class="two-columns__brief margin_0">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="two-coloumns__paragraph-1 margin_0">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. 
              Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, 
              чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. 
              Зубрежка быстро выветривается и не приносит пользы.
            </p>
            <p class="two-coloumns__paragraph-2">
              <span class="two-coloumns__span-accent">Вывод: </span>
              учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
            </p>
            <p class="two-coloumns__paragraph-3 margin_0">
              Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и 
              захватывающим. Эти же техники применяются на примере обучения в Практикуме.
            </p>
          </div>
        </div>
      </section>

      <section class="digits section_margin">
        <h2 class="section-title text-align_center">Цифры и факты</h2>
        <h4 class="section-subtitle text-align_center">Про учёбу и мозг</h4>
        <div class="table box-sizing_border-box">
          <div class="table__cell box-sizing_border-box">
            <h5 class="table__heading margin_0">86 миллиардов</h5>
            <p class="table__text">Число нейронов в мозге человека</p>
          </div>
          <div class="table__cell box-sizing_border-box">
            <h5 class="table__heading margin_0">2.1 миллиарда</h5>
            <p class="table__text">Число нуждающихся в повышении квалификации</p> 
              <span class="table__span">Всемирный Банк, 2017</span>
          </div>
          <div class="table__cell box-sizing_border-box">
            <h5 class="table__heading margin_0">1000 терабайт</h5>
            <p class="table__text">Объём памяти человека</p>
          </div>
          <div class="table__cell box-sizing_border-box">
            <h5 class="table__heading margin_0">500 триллионов</h5>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </div>
          <div class="table__cell box-sizing_border-box">
            <h5 class="table__heading margin_0">420 миллионов</h5>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
              <span class="table__span">Всемирный Банк, 2017</span>
          </div>
          <div class="table__cell box-sizing_border-box">
            <h5 class="table__heading margin_0">17–20 лет</h5>
            <p class="table__text">Пик обучаемости</p>
          </div>
          <div class="table__cell box-sizing_border-box">
            <h5 class="table__heading margin_0">1885 год</h5>
            <p class="table__text">Открытие кривой забывания</p>
          </div>
          <div class="table__cell box-sizing_border-box">
            <h5 class="table__heading margin_0">1889 год</h5>
            <p class="table__text">Открытие условного рефлекса</p>
          </div>
        </div>
      </section>

      <section class="feynman section_margin">
        <h2 class="feynman__title margin_0 text-align_center">Метод Фейнмана</h2>
        <h4 class="feynman__subtitle margin_0">Выучить и не забыть.</h4>
        <a href="#" class="feynman__link">Подробнее &rarr;</a>
        <img src="./images/feynman.png" alt="feynman" class="feynman__image">
      </section>

      <section class="kaufman text_white">
        <h2 class="section-title text-align_center section-title_theme_dark">Принципы обучения</h2>
        <h4 class="section-subtitle text-align_center section-subtitle_theme_dark">от Джоша Кауфмана</h4>
        <div class="table box-sizing_border-box table_theme_dark">
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">1</h5>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </div>
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">2</h5>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">3</h5>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </div>
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">4</h5>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </div>
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">5</h5>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </div>
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">6</h5>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </div>
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">7</h5>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </div>
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">8</h5>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">9</h5>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
          <div class="table__cell box-sizing_border-box table__cell_theme_dark">
            <h5 class="table__heading margin_0 table__heading_theme_dark">10</h5>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
        <img src="./images/kaufman-triangle.svg" alt="Cool blue triangle" class="kaufman__triangle">
      </section>
    </main>
    <footer class="footer text_white box-sizing_border-box">
      <div class="footer__columns">
        <div class="footer__column_content_copyright">
          <a href="index.html" class="logo_place_footer logo_size"></a>
          <span class="footer__author">&copy;2021. Seva Markov</span>
        </div>
        <div class="footer__column_content_info">
          <h4 class="footer__column-heading">О Практикуме</h4>
          <ul class="footer__column_list list-style_none">
            <li><a href="index.html" class="footer__column-link"></a>Главная</li>
            <li><a href="#" class="footer__column-link"></a>Концепция</li>
            <li><a href="#" class="footer__column-link"></a>Наставники</li>
          </ul>
        </div>
        <div class="footer__column_social">
          <h4 class="footer__column-heading">Соцсети</h4>
          <ul class="footer__column_list list-style_none">
            <li><a href="#" class="footer__column-link text-decoration_none text_white">
              <img src="./images/facebook_color_white.svg" alt="Facebook" class="footer__social-icon">Facebook
            </a></li>
            <li><a href="#" class="footer__column-link text-decoration_none text_white">
              <img src="./images/vk_color_white.svg" alt="Vkontakte" class="footer__social-icon">Вконтакте
            </a></li>
            <li><a href="#" class="footer__column-link text-decoration_none text_white">
              <img src="./images/instagram_color_white.svg" alt="Instagram" class="footer__social-icon">Instagram
            </a></li>
          </ul>
        </div>
      </div>   
    </footer>
  </div>
</body>

</html>